# sqlbrite

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/java/com/example/sqlbrite/todo/db/: DbOpenHelper.java
sample/src/main/java/com/example/sqlbrite/todo/ui/: ItemsAdapter.java  ItemsFragment.java  TodoItemDiffCallback.java
sample/src/main/res/layout/: items.xml
