## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Apr 20 16:10:33 CST 2017
systemProp.http.proxyPort=1080
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=1.1.2-SNAPSHOT
POM_DEVELOPER_ID=square
POM_SCM_DEV_CONNECTION=scm\:git\:ssh\://git@github.com/square/sqlbrite.git
POM_SCM_URL=http\://github.com/square/sqlbrite/
GROUP=com.squareup.sqlbrite
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Square, Inc.
systemProp.http.proxyHost=10.1.205.9
POM_URL=http\://github.com/square/sqlbrite/
POM_SCM_CONNECTION=scm\:git\:git\://github.com/square/sqlbrite.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=A lightweight wrapper around SQLiteOpenHelper which introduces reactive stream semantics to SQL operations.
